@import '../../assets/styles/variables';

.modal {
  display: block;
  position: fixed;
  z-index: 900;
  overflow: auto;
  width: calc(100% - 330px);
  height: 100%;
  background: rgba(0, 0, 0, 0.452);
  right: 0;
}

.modal-flex {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: end;
  justify-content: center;
}

.container-modal {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  width: 90%;
  border-radius: 0.4em;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.4);
  // max-width: 800px;
}

.comun-card {
  background-size: 100%;
}

.close {
  position: absolute;
  right: 30px;
  top: 25px;
  font-size: 1.5em;
  color: $btn-primary;
  display: grid;
  justify-content: end;
  cursor: pointer;
}

.modal-info {
  border-radius: 50px;
  padding: 1.5em 1em 1em 1em;
  text-align: center;
}

.modal-info h3 {
  text-align: left;
}

// Estilos de contenido

.title-vehicle {
  font-size: 14px;
  align-self: center;
}
.datos-autocompleted {
  margin-bottom: 30px;
}
.ordenServicio {
  margin-right: 20px;
}

.first-colum {
  width: 48%;
  padding-right: 30px;
}
.second-colum {
  width: 48%;
  padding-left: 30px;
  text-align: left;
}
.flex-container {
  display: flex;
  justify-content: space-between;
  margin: 10px 50px;
}
.flex {
  display: flex;
  justify-content: space-between;
  margin: 5px auto;
}
.info-vehicle {
  width: 200px;
  height: 40px;
  border-radius: 10px;
  background-color: $bg-inputs;
  margin: 5px 0px;
  display: flex;
  align-items: center;
  font-size: 14px;
}
.info-vehicle p {
  font-size: 14px;
  padding-left: 10px;
}

.titleVehicle {
  color: $btn-primary;
  margin: 30px auto 30px 40px;
}
